@import "variaveis";
@import "mixins";
@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,700italic');

//Reset
body, body * {
    font-family: @font;
}
body {
    background-color:@creme;
}
a {
    .text-cinza-escuro;
    &:hover {
        text-decoration: none;
        h1, h2, h3, h4, h5, h6 {
            color:@azul-escuro;
        }
    }
    &:focus {
        outline: none;
        outline-offset: 0;
    }
}

* {
    &:focus {
        outline:none !important;
        outline-offset: 0 !important;
    }
}

/*

ESTILOS PERSONALIZADOS

*/

//Topo
.logo-classifacil {
    @media (max-width:767px) {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
.barra-topo {
    padding-top: @gutter/4;
    padding-bottom: @gutter/4;
    .bg-cinza-claro;

    a {
        color:#000;
        &:hover {
            .text-cinza-escuro;
        }
    }
}
.no-margin {
    margin:0;
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
}

.topo-logo {
    padding-top:@gutter/3;
    padding-bottom:@gutter/2;
}


//Menu Principal
.menu-principal {
    z-index: 4;
    .bg-azul;
    .text-branco;
    margin:1em 0;
    border-bottom: 4px solid @azul-escuro;

    .navbar-collapse {
        padding-left:0 !important;
        padding-right:0 !important;
    }

    ul {
        padding:0;
        margin:0;
        list-style: none;

        li {
            font-size:16px;
            text-align: center;

            //&.small-li {
            //    font-size:12px;
            //}

            a {
                .text-branco;
                text-decoration: none;
                display:block;
                padding:1em 1em;
                &:hover {
                    .bg-azul-escuro;

                    &.item-menu-imoveis {
                        .bg-verde-imoveis;
                    }
                    &.item-menu-veiculos {
                        .bg-roxo-veiculos;
                    }
                    &.item-menu-diversos {
                        .bg-laranja-diversos;
                    }
                }

                &.ativo {
                    .bg-azul-escuro;

                    &.item-menu-imoveis {
                        .bg-verde-imoveis;
                    }
                    &.item-menu-veiculos {
                        .bg-roxo-veiculos;
                    }
                    &.item-menu-diversos {
                        .bg-laranja-diversos;
                    }

                }
            }
        }
    }

    @media (min-width:768px) {

        &.navbar {
            border-radius: 0;
        }

        ul {
            font-size:0;
            text-align: justify;
            overflow: hidden;
            text-transform: uppercase;
            font-weight:500;
            &:after {
                content:'';
                display: inline-block;
                width:100%;
            }

            li {
                display: inline-block;
                width:14.28%;
            }

            @media (max-width:991px) {
                li {
                    font-size:11px;
                }
            }
        }
    }
}


//Footer
footer {
    .bg-azul;
    .text-branco;
    padding:@gutter/2 0;
}

//Barra de busca
.slider-home {
    h1, h2, h3, h4, h5, h6 {
        margin:0;
    }
}

//Destaques
@height-card-destaque: 160px;
@height-card-destaque-horizontal: 208px;
.item-destaque {
    .imagem-anuncio-destaque {
        background-repeat:no-repeat;
        background-position: center center;
        -webkit-background-size:cover;
        background-size:cover;
        height:@height-card-destaque;
        display:block;
    }
    .info-card-destaque {
        background-color: @branco;
        margin-left:0;
        padding:@gutter/2;
        height:@height-card-destaque;
    }

    &.destaque-horizontal {
        .imagem-anuncio-destaque {
            height:@height-card-destaque-horizontal;
        }
        .info-card-destaque {
            margin-left:-@gutter;
            height:@height-card-destaque-horizontal;
            @media (max-width:991px){
                margin-left:0;
            }
        }
    }
}

@height-card-bloco: 168px;
.item-bloco {
    margin-bottom:@gutter/2;
    margin-top:@gutter/2;
    .imagem-anuncio-destaque {
        background-repeat:no-repeat;
        background-position: center center;
        -webkit-background-size:cover;
        background-size:cover;
        height:@height-card-bloco;
        display:block;
    }
    .info-card-destaque {
        background-color: @branco;
        padding:@gutter/2;
        height:@height-card-bloco;
        margin-left:0;
        h3 {
            margin-top:0;
        }
    }
}

@height-card-lista: 175px;
.item-lista {
    margin-bottom:@gutter/2;
    margin-top:@gutter/2;
    .imagem-anuncio-destaque {
        background-repeat:no-repeat;
        background-position: center center;
        -webkit-background-size:cover;
        background-size:cover;
        height:@height-card-lista;
        display:block;
    }
    .info-card-destaque {
        background-color: @branco;
        padding:@gutter/2;
        height:@height-card-lista;
        margin-left:-@gutter;
        h3 {
            margin-top:0;
        }
        @media (max-width:767px){
            margin-left:0;
        }
    }
}

.preco {
    position: absolute;
    margin: @gutter/3 0 0 -@gutter/3;
    bottom:@gutter/3;

    .inner-preco {
        padding: @gutter/4 @gutter/3;
        font-size:18px;
        display:block;
        float:left;
        .text-branco;
        .text-500;
        .small {
            font-size: 14px;
        }
    }

}

.preco-no-image {
    .preco;
    position: relative;
    margin:0;
}

.indique-compare-box {
    margin-top: @gutter/2;
    height:50px;
    min-height:50px;
}

#slider-destaques-imoveis,
#slider-destaques-veiculos,
#slider-destaques-diversos {
    @media (max-width:991px){
        margin-bottom:50px;
    }
}

.info-bloco {
    padding:@gutter/4 0;
}

//Páginas Internas
.titulo-categoria {
    h1 {
        margin-top:0;
        font-size:3.2em;
    }
    h3 {
        margin-top:0;
        font-size:2.8em;
    }
}

.context-categoria(@name, @color, @btn) {
    .@{name} {
        .titulo-categoria h1 {
            color:@color;
        }
        strong {  color:@color;  }
        .active {
            .bg-cinza-claro;
            color:@color;
            font-weight:700;
            border:none;
        }
        //Paginação
        .cd-pagination .current {
            background-color: @color;
            border-color: @color;
        }
        a {
            &.desativado {
                span {
                    &.fa {
                        .text-cinza-medio;
                    }
                }
            }
            &.ativado {
                span {
                    &.fa {
                        color:@color;
                    }
                }
            }
        }

        .inner-preco {
            background-color:@color !important;
        }

        //.indique-compare-box .btn {
        //    .button-variant(@branco; @color; @color);
        //    .fa {
        //        .text-branco;
        //    }
        //}
        .checkbox {
            .checkbox-context(@color);
        }
        .slick-prev, .slick-next {
            z-index: 1;
            &:before {
                color:@color;
            }
        }
        a {
            &.link-contextual {
                color:@color;
                &:hover {
                    color:lighten(@color, 10%);
                }
            }
        }
    }
}

.context-categoria(context-imoveis, @verde-imoveis, btn-verde-imoveis);
.context-categoria(context-veiculos, @roxo-veiculos, btn-roxo-veiculos);
.context-categoria(context-diversos, @laranja-diversos, btn-laranja-diversos);

.sidebar-filtro {
    h4:first {
        margin:0 0 @gutter/2;
    }

    .panel-body {
        max-height:350px;
        overflow: auto;
    }
}

.affix-top,.affix{
    position: static;
}

@media (min-width: 979px) {
    .sidebar-affix {
        &.affix-top {
            position: static;
            width:228px;
            margin-top:0;
        }

        &.affix {
            position: fixed;
            width:228px;
            top:0;
        }

        &.affix-bottom {
            position: absolute;
        }
    }
}

.sidebar-filtro li.active {
    border:0 #eee solid;
    border-right-width:5px;
}


.paginacao-w-disposicao {
    padding:5px 0;
    margin-top:@gutter*1.5;
}

.tags-selecionados-busca {
    padding:@gutter/3;
    border:1px solid @cinza-claro;
    margin-bottom:@gutter/2;
    .border-radius();
    .label {
        margin-right:1.5px;
        margin-bottom:@gutter/2;
    }
}

.item-miniatura-galeria {
    background-position: center center;
    background-size:cover;
    background-repeat:no-repeat;
    width:100%;
    height:100px;
    cursor: pointer;

    &:hover {
        .opacity();
    }
}


//Página de Anúncio

.container-anuncio {
    h1 {
        margin-top:0;
        margin-bottom:@gutter;
    }

    .panel {
        h1, h2, h3, h4, h5, h6 {
            margin:0;
            font-weight:300;
        }
    }

}
.slider-img-nav {
    .slick-current {
        .item-miniatura-galeria {
            border:4px solid @cinza-escuro;
        }
    }
}

.galeria-anuncio {
    .preco {
        .preco;
        z-index: 1;
        top:@gutter/2;
        .inner-preco {
            font-size:30px;
            .small {
                font-size:18px;
            }
        }
    }

    margin-bottom:@gutter;

}

.localizacao-mapa {
    iframe, object, embed {
        width:100%;
    }
}

.destaques-pagina-anuncio {
    h1, h2, h3, h4, h5, h6 {
        margin:0;
    }

    margin-bottom:@gutter/2;
    padding-bottom:@gutter/2;
}


//Comparação de Produtos
.compare-nav {
    width: 100%;
    padding: 0.75em;
    text-align: right;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
    -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.2,1,0.3,1);
    transition: transform 0.3s cubic-bezier(0.2,1,0.3,1);

    &-active {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    .selected-items {
        float:right;
    }

    .item-selected {
        float:left;
        position: relative;
        display: block;
        cursor:pointer;
        margin-right:@gutter/2;
        width:70px;
        height:46px;
        overflow: hidden;

        &:hover {
            &::before {
                content:'\f057';
                color:#fff;
                font-family:FontAwesome;
                padding-top:8px;
                text-align: center;
                font-size:20px;
                position:absolute;
                width:100%;
                height:46px;
                background-color:#000;
                .opacity(0.4);
            }
        }

        &.no-selected {
            border:1px solid #666;
            img {
                display:none;
            }
        }

    }

    .btn-compare {
        float:right;
        position:relative;
    }

}

#modal-compare {
    .modal-content{
        background-color:@creme;
    }
    .info-card-destaque {
        height:auto !important;
    }
}

.faixa-enviar-foto {
    padding-top: @gutter/2;
    background-color: #EAEAEA;
    padding-bottom: @gutter/2;
    margin-bottom: @gutter/2;
    margin-top: @gutter/2;
}

.a-anuncie {
    display:block;
    height:112px;
    background-repeat:no-repeat;
    &:hover {
        background-position: 0 0;
    }
}

.anuncie-impresso {
    .a-anuncie;
    width:120px;
    -webkit-background-size: 240px;
    background-size: 240px;
    background-image: url(../img/anuncie-impresso.png);
    background-position:-120px 0;
}
.anuncie-impresso-web {
    .a-anuncie;
    width:170px;
    -webkit-background-size: 340px;
    background-size: 340px;
    background-image: url(../img/anuncie-impresso-web.png);
    background-position:-170px 0;
}
.anuncie-web {
    .a-anuncie;
    width:81px;
    -webkit-background-size: 162px;
    background-size: 162px;
    background-image: url(../img/anuncie-web.png);
    background-position:-81px 0;
}

.overlay-play-video {

    &::before {
        position:absolute;
        content:'';
        width:100%;
        height:100%;
        background-color: fade(#000, 25%);

        margin:0;
        padding:0;
        top:0;
        bottom:0;
        left:0;
        right:0;
    }

    &::after {
        position:absolute;
        content:'\f144';
        color: fade(@branco, 50%);
        font-family:FontAwesome;
        font-size:80px;
        text-align: center;
        width:100%;

        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        left:0;
        right:0;
    }
}

.overlay-play-video-thumb {

    &::after {
        position:absolute;
        content:'\f144';
        color: fade(@branco, 60%);
        font-family:FontAwesome;
        font-size:50px;
        text-align: center;
        width:100%;

        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        left:0;
        right:0;
    }
}

//Impressão
@media print {

    footer,
    hr,
    .compare-nav,
    .barra-topo,
    .topo-logo,
    .menu-principal,
    .search-bar,
    .share-icons,
    .slider-img-nav,
    .slick-next,
    .slick-prev,
    .img-ads,
    .info-vendedor form,
    .destaques-pagina-anuncio,
    .conteudo .container:first-child {
        display: none !important;
    }

    .slider-img-grande,
    .galeria-anuncio {
        max-height:300px;
        overflow: hidden;
    }
    .slider-img-grande {
        img {
            max-height:300px;
        }
    }

    h1, h2, h3, h4, h5, h6 {
        font-size:16px;
        margin:0 0 20px;
        line-height:1.3em;
    }

    .container-anuncio h1:first-child {
        font-size:20px;
        margin-top:15px;
    }

    p, span, div {
        font-size: 14px;
        margin:0;
        line-height:1.2em;
    }

    .col-xs-6,
    .col-sm-6,
    .col-md-6,
    .col-lg-6 {
        position:relative;
        float:left;
        width:50%;
    }
}

.label-select {
    margin-right:4px;
    padding:6px;
    padding-left:26px;

    &:last-child {
        margin-right:0;
    }

    label {
        font-size:14px;
        line-height:1.4em;
        &::after {
            left:-1px !important;
            top:-2px !important;
        }
    }

    input[type="checkbox"]:checked + label,
    input[type="radio"]:checked + label {
        &::before {
            background-color: transparent !important;
            border-color: transparent !important;
        }
        &::after {
            color: #fff !important;
        }
    }

}