@import "variaveis";

.text-branco {
    color: @branco;
    a {
        color: @branco;
        &:hover {
            .text-branco-opacity;
        }
    }
}
.text-azul {
    color: @azul;
}
.text-azul-escuro {
    color: @azul-escuro;
}
.text-cinza-claro {
    color: @cinza-claro;
}
.text-cinza-escuro {
    color: @cinza-escuro;
}
.text-cinza-medio {
    color: @cinza-medio;
}
.text-vermelho {
    color: @vermelho;
}
.text-verde-imoveis {
    color: @verde-imoveis;
}
.text-roxo-veiculos {
    color: @roxo-veiculos;
}
.text-laranja-diversos {
    color: @laranja-diversos;
}

.bg-branco {
    background-color: @branco !important;
}
.bg-azul {
    background-color: @azul !important;
}
.bg-azul-escuro {
    background-color: @azul-escuro !important;
}
.bg-cinza-claro {
    background-color: @cinza-claro !important;
}
.bg-cinza-escuro {
    background-color: @cinza-escuro !important;
}
.bg-cinza-medio {
    background-color: @cinza-medio !important;
}
.bg-vermelho {
    background-color: @vermelho !important;
}
.bg-verde-imoveis {
    background-color: @verde-imoveis !important;
}
.bg-roxo-veiculos {
    background-color: @roxo-veiculos !important;
}
.bg-laranja-diversos {
    background-color: @laranja-diversos !important;
}


.text-branco-opacity {
    color: rgba(255,255,255,0.5);
}


//
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @string;
}
.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius:    @radius;
    border-radius:         @radius;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius:    @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius:  @bottomleft;
    -webkit-border-top-left-radius:     @topleft;

    -moz-border-radius-topright:        @topright;
    -moz-border-radius-bottomright:     @bottomright;
    -moz-border-radius-bottomleft:      @bottomleft;
    -moz-border-radius-topleft:         @topleft;

    border-top-right-radius:            @topright;
    border-bottom-right-radius:         @bottomright;
    border-bottom-left-radius:          @bottomleft;
    border-top-left-radius:             @topleft;

    -moz-background-clip:    padding;
    -webkit-background-clip: padding-box;
    background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
    -webkit-opacity: 	@opacity;
    -moz-opacity: 		@opacity;
    opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @endColor);
    background-image: -ms-linear-gradient(left, @startColor, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
    -webkit-animation: @name @duration @delay @ease;
    -moz-animation:    @name @duration @delay @ease;
    -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition:    @transition;
    -ms-transition:     @transition;
    -o-transition:      @transition;
}
.transform(@string){
    -webkit-transform: @string;
    -moz-transform: 	 @string;
    -ms-transform: 		 @string;
    -o-transform: 		 @string;
}
.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform: 	 scale(@factor);
    -ms-transform: 		 scale(@factor);
    -o-transform: 		 scale(@factor);
}
.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: 	 rotate(@deg);
    -ms-transform: 		 rotate(@deg);
    -o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
    -webkit-transform:       skew(@deg, @deg2);
    -moz-transform: 	 skew(@deg, @deg2);
    -ms-transform: 		 skew(@deg, @deg2);
    -o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
    -webkit-transform:       translate(@x, @y);
    -moz-transform: 	 translate(@x, @y);
    -ms-transform: 		 translate(@x, @y);
    -o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
    -webkit-transform:       translate3d(@x, @y, @z);
    -moz-transform: 	 translate3d(@x, @y, @z);
    -ms-transform: 		 translate3d(@x, @y, @z);
    -o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
    -webkit-perspective: 	@value;
    -moz-perspective: 	@value;
    -ms-perspective: 	@value;
    perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin:    @x @y;
    -ms-transform-origin:     @x @y;
    -o-transform-origin:      @x @y;
}

//Mixins Bootstrap
.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:focus,
    &.focus {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 25%);
    }
    &:hover {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 17%);
            border-color: darken(@border, 25%);
        }
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus,
        &.focus {
            background-color: @background;
            border-color: @border;
        }
    }

    .badge {
        color: @background;
        background-color: @color;
    }
}

.checkbox-variant(@parent, @color) {
    .@{parent} input[type="checkbox"]:checked + label,
    .@{parent} input[type="radio"]:checked + label {
        &::before {
            background-color: @color;
            border-color: @color;
        }
        &::after {
            color: #fff;
        }
    }
}
.checkbox-context(@color) {
    input[type="checkbox"]:checked + label,
    input[type="radio"]:checked + label {
        &::before {
            background-color: @color;
            border-color: @color;
        }
        &::after {
            color: #fff;
        }
    }
}

.label-variant(@color) {
    background-color: @color;

    &[href] {
        &:hover,
        &:focus {
            background-color: darken(@color, 10%);
        }
    }
}


//Reutilizáveis

.checkbox-variant(checkbox-verde-imoveis, @verde-imoveis);
.checkbox-variant(checkbox-roxo-veiculos, @roxo-veiculos);
.checkbox-variant(checkbox-laranja-diversos, @laranja-diversos);

.btn-verde-imoveis {
    .button-variant(@branco; @verde-imoveis; @verde-imoveis);
}
.btn-roxo-veiculos {
    .button-variant(@branco; @roxo-veiculos; @roxo-veiculos);
}
.btn-laranja-diversos {
    .button-variant(@branco; @laranja-diversos; @laranja-diversos);
}

.label-verde-imoveis {
    .label-variant(@verde-imoveis);
}
.label-roxo-veiculos {
    .label-variant(@roxo-veiculos);
}
.label-laranja-diversos {
    .label-variant(@laranja-diversos);
}

.text-300 {
    font-weight:300;
}
.text-400 {
    font-weight:400;
}
.text-500 {
    font-weight:500;
}
.text-700 {
    font-weight:700;
}

.padding-2x {
    padding-top: @gutter;
    padding-bottom: @gutter;
}
.padding-top-2x {
    padding-top: @gutter;
}
.padding-bottom-2x {
    padding-bottom: @gutter;
}

.padding-3x {
    padding-top: @gutter*2;
    padding-bottom: @gutter*2;
}
.padding-top-3x {
    padding-top: @gutter*2;
}
.padding-bottom-3x {
    padding-bottom: @gutter*2;
}


.input-group-select {
    padding: 0 12px !important;
    border-left:0;
    border-right:0;
}
.card {
    .border-radius();
    padding:@gutter @gutter/3;
    display: block;
    cursor: pointer;
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }

    &:hover {
        .opacity(0.75);
        color: @branco;
    }
}
.divisor {
    width:100%;
    border-bottom: 1px solid lighten(@azul, 50%);
    margin:2px 0;
}
.divisor-1x {
    width:100%;
    border-bottom: 1px solid lighten(@azul, 50%);
    margin:@gutter/3 0;
}
.divisor-2x {
    width:100%;
    border-bottom: 1px solid lighten(@azul, 50%);
    margin:@gutter/2 0;
}
.divisor-3x {
    width:100%;
    border-bottom: 1px solid lighten(@azul, 50%);
    margin:@gutter 0;
}

.truncate {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}