//Variáveis
@azul: #125ca3;
@azul-escuro: #30477a;
@cinza-claro: #E2E2E2;
@cinza-escuro: #737375;
@cinza-medio: #a8abad;
@vermelho: #ed3338;
@branco: #ffffff;

@creme: #f3f2f0;
@roxo-busca: #A54586;

@verde-imoveis: #75bf4f;
@roxo-veiculos: #3d4094;
@laranja-diversos: #f58733;

@font: 'Roboto', sans-serif;


@gutter: 30px;